# Utills
USER_NAME=

# Model API keys
OPENAI_API_KEY=

# Calendar  API Keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_TENANT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
MS_GRAPH_TOKEN=
MS_GRAPH_USER_EMAIL=
MS_GRAPH_TOKEN_EXPIRES_AT=
MS_GRAPH_REFRESH_TOKEN=

# Board Management API Keys
PIPEFY_API_KEY=
PIPEFY_ORGANIZATION_ID=
SHORTCUT_API_KEY=
SHORTCUT_WORKSPACE_ID=
